POSTGRES_HOST=localhost
POSTGRES_USER=mluser
POSTGRES_PASSWORD=mlpass
POSTGRES_DB=marketdb
TINKOFF_TOKEN=t.jtzjzL6Ad4tZOAOI-UuTSb0tHnaIffRSdtB7RA.....................

# Настройки Kafka для локального запуска
KAFKA_BOOTSTRAP_SERVERS=localhost:9095