POSTGRES_HOST=localhost
POSTGRES_USER=mluser
POSTGRES_PASSWORD=mlpass
POSTGRES_DB=marketdb
TINKOFF_TOKEN=t.jtzjzL6Ad4tZOAOI-UuTSb0tHnaIffRSdtB7RA..................... # Paste your token

# Настройки Kafka для локального запуска

KAFKA_BOOTSTRAP_SERVERS=localhost:9095
